/* Site Settings */
.wrapper, html, body {
  height:100%;
  width:100%;
  margin: 0px;
  font-family: Khmer;
  scroll-behavior: smooth;
  scroll-snap-type: x proximity;
  scroll-snap-align: center;
  background-color: #313131;
}
.wrapper{
  display: flex;
  flex-direction:row;
}
/* Main styling */
  .NavBar {
    display: flex;
    flex-direction: column;
    flex:1;
    position: fixed;
    height:100%;
  }
    .NavItem{
      font-size: 3rem;
      color: white;
      border: 1px #3A8FDE solid;
      background-color:dodgerblue;
      text-align: center;
      align-self:center;
      line-height: 15rem;
      width: 15rem; height: 100%;
      transition:200ms;
    }
    .NavItem img{
      align-items: center;
      justify-content: center;
      height: 14rem;
      padding-top: 2rem;
    }
    .NavItem:hover{
      transform: scale(1.1);
      transition: 200ms;
    } 
    .NavItem:active{
      transform: scale(1);
    }
  .Content {
    padding-left: 15rem;
    display: flex;
    flex-direction: column;
    flex:1;
  }
    .ContItem{
      background-color: #313131;
      color: white;
      margin: 0px;
    }
      .Center {
        display: flex;
        flex-direction: column;
        padding-bottom: 10rem;
        padding-left: 1rem;
      }
        .CenterItem{
          display: flex;
          padding: 3rem;
          align-self: center;
          flex-grow:1;
        }
.AccessibilityToggle{
  width: 3rem; 
  height: 3rem; 
  left: 96%; 
  top: 93%; 
  position: fixed; 
  border-radius: 100px;
  transition: 0.5s;
}
/* Default Tag Customization */
h1{
  font-size: 85px; height:15rem;
  line-height: 15rem; padding-left: 1rem;
  background: linear-gradient(
    30deg,
    rgba(43,84,214,1) 0%,
    rgba(30,215,252,1) 78%
    );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 200ms;
}
h2{
  font-size: 40px;
  width:40rem;
}


.AccessibilityToggle:hover {
  transform: scale(1.2);
  transition: 0.5s;
}
